# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_2Bvkp5atzcLH@ep-dry-leaf-ad53t04z-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_2Bvkp5atzcLH@ep-dry-leaf-ad53t04z.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
GOOGLE_MAPS_API_KEY="AIzaSyAtTmrVn2RkeSOZ_BMbbvm73P7a6IJ_lVA"
MIXPANEL_TOKEN="191018a6444e8bdf994a385017d5c133"
NEON_PROJECT_ID="lively-breeze-57996072"
NEXT_PUBLIC_MIXPANEL_TOKEN="191018a6444e8bdf994a385017d5c133"
NTFY_ACCESS_TOKEN="tk_vjhg1dfd7j286jlv4mocg1pxeuu8a"
PGDATABASE="neondb"
PGHOST="ep-dry-leaf-ad53t04z-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-dry-leaf-ad53t04z.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_2Bvkp5atzcLH"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-dry-leaf-ad53t04z-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_2Bvkp5atzcLH"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_2Bvkp5atzcLH@ep-dry-leaf-ad53t04z-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_2Bvkp5atzcLH@ep-dry-leaf-ad53t04z-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_2Bvkp5atzcLH@ep-dry-leaf-ad53t04z.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_2Bvkp5atzcLH@ep-dry-leaf-ad53t04z-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9odW1hbmFpIiwic3ViIjoib3duZXI6aHVtYW5haTpwcm9qZWN0OnRzbGEtcmVudC1taWFtaTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6aHVtYW5haTpwcm9qZWN0OnRzbGEtcmVudC1taWFtaTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9odW1hbmFpIiwib3duZXIiOiJodW1hbmFpIiwib3duZXJfaWQiOiJ0ZWFtX2JzSkdFZEowOThXS1ZHVlJMMEUxZGRHaSIsInByb2plY3QiOiJ0c2xhLXJlbnQtbWlhbWkiLCJwcm9qZWN0X2lkIjoicHJqX0dhb2g0VWxncVltanlvUXRMeWJzQVhMYklJZnYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiI2NG9LWmI5ejZDajlnSEdjN2d1VU1hemUiLCJuYmYiOjE3Njc2NDA4NjksImlhdCI6MTc2NzY0MDg2OSwiZXhwIjoxNzY3Njg0MDY5fQ.LqHcsA9vw9KkvXiv8HLyzQe0Ybju-6DT6J4Hk2T5txOLdQWF1FNRh6g5ao9ewKB-OiPj_QEl6OTW0woFo3-UC9aTXTstgM56efUIH2ijW-uiY38cehzp5YqO4lm-vWIKa4WFf_82To5GW0r_XK1rZ2Cz7djOFOFbfOhR5wyTuxW6eRFu13ouRXPGkuoUR-QTP_sy0-uSKZP1Zfsxi90BvRGq7GObiGOlmYVVZaTUY5noAmlGzsEP6CgVIN6aDMe8T9daLPA1uZmzDx_9cfaxzb_N84GEC-Z1Wqa4J8RuVSHNCrxeZ3gWL_VM_ua_OW5upYcM635Y2kdBmV2YdgzNFQ"
